<html>
<head>
<title>Project Presentation</title></head>
<style type="text/css">
	.pos{
		position: absolute;
		border: 2px solid;
		background-color: blanchedalmond;
		color: red;
    margin-left: 550px;
	}
	.si{
		position: absolute;
		top: 10px;
		margin-left: 1310px;
	}
	h1{
		text-align: center;
		color: royalblue;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 40px;
	}
	.sem
	{
		bottom: 20px;
		position: absolute;
		margin-left: 1310px;
	}
	#nam
	{
		position: absolute;
		top: 350px;
		margin-left: 720px;
	}
	.ct{
		position: absolute;
		top: 260px;
		left: 620px;
	}
	body{
		background-image: url("ba1.jpeg");
		background-repeat: no-repeat;
		background-attachment: fixed;
        background-size: cover;
	}
</style>
<body>
	<h1 class="pos"><center>Project Presentation</center></h1>
	<img src="lg1.png" width="200" height="180"><br>
	<div class="si">
	<img src="lg2.png" width="200" height="180"><br>
</div>
<div class="ct">
	<h1>Gaming Insight</h1>
</div>
	<div id="nam">
<button onclick="document.location='index1.html'">Press Here</button>
</div>
<div class="sem">
<h3>Presented By:</h3>
<h4>Mouli Krishnan S R</h4>
<h4>B.E-CSE-A</h4>
</div>
</body>
</html>